<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NatureDeleveurs</title>
    <link media="all" rel="stylesheet" href="css/vendor.min.css">
    <link media="all" rel="stylesheet" href="css/style.min.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>
    <div id="wrapper">
        <!-- header of the page -->
        <header id="header">
            <span class="menu-opener">Menu</span>
        </header>
        <div class="nav-holder">
            <div class="holder1">
                <div class="box">
                    <a href="#" class="menu-opener"><i class="icon-chicken"></i></a>
                </div>
                <div class="social-box">
                    <a href="#"><i class="icon-baseball"></i></a>
                    <a href="#"><i class="icon-microphone"></i></a>
                    <a href="#"><i class="icon-envelope"></i></a>
                    <div class="share-holder">
                        <i class="icon-share"></i>
                        <ul class="share-list">
                            <li><a href="https://twitter.com/intent/tweet/?url=http%3A%2F%2Fwww.MONSITEINTERNET"><i class="icon-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.MONSITEINTERNET.fr"><i class="icon-facebook"></i></a></li>
                            <li><a href="mailto:test@mail.com"><i class="icon-envelope"></i></a></li>
                        </ul>
                    </div>
                    <a href="#"><i class="icon-copy"></i></a>
                    <div class="flags">
                        <a href="#"><img src="images/menu/flagenglish.svg" alt="flag english" width="26" height="16"></a>
                        <a href="#"><img src="images/menu/flagfrench.svg" alt="flag french" width="26" height="16"></a>
                    </div>
                </div>
            </div>
            <ul class="holder2">
                <li>
                    <a href="demarche‐nature‐deleveurs.html">
                        <img src="images/menu/zone2-1.jpg" alt="image description" />
                        <span class="text">la démarche <br>nature d’éleveurs</span>
                    </a>
                </li>
                <li>
                    <a href="journee.html" class="drop-opener notdef">
                        <img src="images/menu/zone2-2.jpg" alt="image description" />
                        <span class="text">LA JOURNÉE <br>D’UN ÉLEVEUR</span>
                    </a>
                    <ul class="dropdown">
                        <li>
                            <a href="etape-elevages.html">
                                <img src="images/menu/zone3-1.jpg" alt="image description" />
                                <span class="text">NOS ÉLEVAGES</span>
                            </a>
                        </li>
                        <li>
                            <a href="etape-eleveur.html">
                                <img src="images/menu/zone3-2.jpg" alt="image description" />
                                <span class="text">NOUS LES <br>ÉLEVEURS</span>
                            </a>
                        </li>
                        <li>
                            <a href="etape-exploitation.html">
                                <img src="images/menu/zone3-3.jpg" alt="image description" />
                                <span class="text">NOS <br>EXPLOITATIONS</span>
                            </a>
                        </li>
                        <li>
                            <a href="etape-confortdenosvolailles.html">
                                <img src="images/menu/zone3-4.jpg" alt="image description" />
                                <span class="text">LE CONFORT <br>POUR NOS VOLAILLES</span>
                            </a>
                        </li>
                        <li>
                            <a href="etape-alimentation.html">
                                <img src="images/menu/zone3-5.jpg" alt="image description" />
                                <span class="text">L’ALIMENTATION pour <br>nos volailles</span>
                            </a>
                        </li>
                        <li>
                            <a href="etape-sante.html">
                                <img src="images/menu/zone3-6.jpg" alt="image description" />
                                <span class="text">LA SANTÉ pour <br>NOS VOLAILLES</span>
                            </a>
                        </li>
                        <li>
                            <a href="etape-tracabilite.html">
                                <img src="images/menu/zone3-7.jpg" alt="image description" />
                                <span class="text">une traçabilité garantie <br> de l’oeuf à l’assiette</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <img src="images/menu/zone2-3.jpg" alt="image description" />
                        <span class="text">LES SECRETS <br>DE NOS TERROIRS</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/menu/zone2-4.jpg" alt="image description" />
                        <span class="text">VENEZ VIVRE <br>L’EXPÉRIENCE</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/menu/zone2-5.jpg" alt="image description" />
                        <span class="text">NOS <br>ACTUALITÉS</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- banner of the page -->
        <div class="banner banner-contact" style="background-image: url(images/banner11.jpg)">
            <h1 class="h1">VENEZ VIVRE l'EXPERIENCE</h1>
            <div class="scroll-link">
                <span class="link-text">On vous dit tout</span>
                <span class="scroll-icon"></span>
            </div>
            <div class="banner-decoration"></div>
        </div>
        <main id="experience">
            <div class="container">
                <div class="experience-holder">
                    <span class="number number-left">02</span>
                    <div class="experience-info">
                        <h2 class="h2"><span class="color-red"> PROFITEZ D’UNE DEMI-JOURNÉE</span> <br><span class="color-white">DANS UN ÉLEVAGE</span></h2>
                        <p>Nous vous proposons de venir passer une demi-journée chez l’un de nos éleveurs pour découvrir son quotidien
                            <br> Vous pourrez découvrir tout ce qui vous est expliq ué sur ce site et avoir des informations complémentaire par notre éleveur.
                            <br> Découvrez le rythme d’un éleveur NE, son amour pour les animaux et toute la structure mise en place pour contribuer au bonheur de ces volailles.
                        </p>
                    </div>
                    <div class="reserve-form">
                        <form action="#">
                            <h3 class="h3">PROCHAINES DATES DISPONIBLES</h3>
                            <p>Veuillez sélectionner une date, consulter le nombre de places restantes, et cliquez sur réserver
                                <br> pour renseigner vos informations afin de confirmer votre inscription.
                                <br>
                                <strong>Vous recevrez un mail récapitulatif de votre future visite et votre billet d’entrée par la suite</strong></p>
                            <div class="group">
                                <select>
                                    <option value="12 octobre 2016">12 octobre 2016 - Le Mans</option>
                                    <option value="21 décembre 2016">21 décembre 2016 - Rennes</option>
                                    <option value="06 janvier 2017">06 janvier 2017 - Sablé sur Sarthe</option>
                                </select>
                                <span class="tag">10 places restantes</span>
                                <button type="submit">RÉSERVER</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <ul class="nav-footer">
                <li>
                    <a href="http://www.ldc.fr" target="_blank">GROUPE LDC</a>
                    <a class="logo-mobile" href="http://www.ldc.fr" target="_blank"><img src="images/logoLdc.png" alt="LDC" /></a>
                </li>
                <li><a href="#">VENEZ VIVRE L’EXPÉRIENCE</a></li>
                <li><a href="#">CONTACT<span>EZ-NOUS</span></a></li>
            </ul>
        </footer>
    </div>
    <div class="modal modal-scrollable fade modal-fullscreen modal-parent" id="modalChapter" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
</body>

</html>
